# open-banking-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/acme/banking/model/: CreditInterest.java  CreditInterest1.java  CreditInterest1TierBand.java  CreditInterest1TierBandSet.java  CreditInterestTierBand.java  CreditInterestTierBandSet.java  FeeApplicableRange.java  Links.java  Meta.java  OBAccount4.java  OBAccount4Account.java  OBAccount4Basic.java  OBAccount4Detail.java  OBAccount6.java  OBAccount6Basic.java  OBAccount6Detail.java  OBAccountStatus1Code.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount11.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBAddressTypeCode.java  OBBCAData1.java  OBBCAData1FeeChargeCap.java  OBBCAData1FeeChargeDetail.java  OBBCAData1OtherFeesCharges.java  OBBalanceType1Code.java  OBBankTransactionCodeStructure1.java  OBBeneficiary5.java  OBBeneficiary5Basic.java  OBBeneficiary5Detail.java  OBBeneficiaryType1Code.java  (+182 more)
src/main/java/local/open_banking/demo/: DemoApplication.java
src/main/java/local/open_banking/demo/com/model/: CreditInterest1.java  FeeApplicableRange.java  OBAccount4Basic.java  OBAccount6Basic.java  OBAccount6Detail.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  OBAddressTypeCode.java  OBBCAData1.java  OBBCAData1FeeChargeDetail.java  OBBCAData1OtherFeesCharges.java  OBBalanceType1Code.java  OBBankTransactionCodeStructure1.java  OBBeneficiary5.java  OBBeneficiary5Basic.java  OBBeneficiary5Detail.java  OBBranchAndFinancialInstitutionIdentification51.java  OBBranchAndFinancialInstitutionIdentification60.java  OBBranchAndFinancialInstitutionIdentification62.java  OBCashAccount50.java  OBCashAccount51.java  OBCreditDebitCode0.java  OBCreditDebitCode2.java  OBEntryStatus1Code.java  OBExternalAccountType1Code.java  OBExternalPartyType1Code.java  OBExternalStandingOrderStatus1Code.java  OBFeeFrequency1Code0.java  OBFeeFrequency1Code2.java  OBFeeFrequency1Code3.java  OBFeeType1Code.java  OBInterestFixedVariableType1Code.java  OBInterestRateType1Code1.java  OBMerchantDetails1.java  (+76 more)
src/main/java/local/open_banking/demo/entity/: Transaction.java
src/main/java/local/open_banking/demo/io/adapters/acme/: OBTransactionAdapter.java
src/main/java/local/open_banking/demo/io/entity/: Transaction.java
src/main/java/local/open_banking/demo/io/repository/: InMemoryMerchantDetailsRepository.java  MerchantDetailsRepository.java  RESTTransactionsAPIClient.java  TransactionApiClient.java  TransactionRepository.java
src/main/java/local/open_banking/demo/io/service/: TransactionService.java
src/main/java/local/open_banking/demo/io/web/: TransactionController.java
src/main/java/local/open_banking/demo/repository/: TransactionRepository.java
src/main/java/local/open_banking/demo/service/: TransactionService.java
src/main/java/local/open_banking/demo/web/: TransactionController.java
src/main/java/man/openbanking/: OpenBankingApplication.java  Transaction.java  TransactionController.java  TransactionService.java
src/main/java/man/openbanking/entity/: Transaction.java
src/main/java/man/openbanking/service/: TransactionService.java
src/main/java/man/openbanking/web/: TransactionController.java
src/test/java/local/open_banking/demo/: DemoApplicationTests.java
src/test/java/local/open_banking/demo/service/: TransactionServiceTest.java
src/test/java/local/open_banking/demo/web/: TransactionComponentTest.java  TransactionControllerIntegrationTest.java
src/test/java/man/openbanking/: OpenBankingApplicationTests.java
src/test/resources/: application.properties  init_mysql.sql
